<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Import Google Analytics into Blog</title><meta name="description" content="Google Analytics is a freemium web analytics service offered by Google that tracks and reports website traffic. It is now the most widely used web analytics ..."><link rel="stylesheet" href="/public/css/main.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="canonical" href="http://simcookies.github.io/2016/10/08/import-google-analytics-into-blog"><link rel="alternate" type="application/rss+xml" title="Simcookies" href="http://simcookies.github.io/feed.xml"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script><script src="/public/script/main.js"></script><link rel="shortcut icon" type="image/x-icon" href="/public/favicon.ico"></head><body><header class="site-header"><div class="wrapper"><a class="site-title" href="/">Simcookies</a> <span class="menu-icon" id="menu-icon"><span class="fa-stack fa-lg"><i class="fa fa-square-o fa-stack-2x"></i> <i class="fa fa-bars fa-stack-1x"></i></span></span><nav class="site-nav"><div class="trigger"><a class="page-link" href="/about/">About</a> <a class="page-link" href="/archive/">Archive</a> <a class="page-link" href="/wiki/">Wiki</a> <a class="page-link" href="/feed.xml">Feeds</a> <a class="page-link" href="https://github.com/Simcookies/gitio" target="_blank"><i class="fa fa-github-alt fa-lg"></i> Repositories</a></div></nav></div></header><div class="scroll-content"><div class="page-content"><div class="wrapper"><article class="post" itemscope itemtype="http://schema.org/BlogPosting"><header class="post-header"><h1 class="post-title" itemprop="name headline">Import Google Analytics into Blog</h1><p class="post-meta"><time datetime="2016-10-08T09:20:00+09:00" itemprop="datePublished">Oct 8, 2016</time> &nbsp;<i class="fa fa-archive" aria-hidden="true"></i>&nbsp; <span><a class="category-div" href="/category/blog">blog</a></span> &nbsp;<i class="fa fa-tag"></i>&nbsp; <a class="tag-div" href="/tag/jekyll">jekyll</a>&nbsp;</p></header><div class="post-content" itemprop="articleBody"><p><a href="https://en.wikipedia.org/wiki/Google_Analytics">Google Analytics</a> is a freemium web analytics service offered by Google that tracks and reports website traffic. It is now the most widely used web analytics service on the Internet. You can get many information with Google analytic. For example, where is the user who visited you blog from, how long he stay at your pages and so on.</p><hr><h1 id="make-a-new-google-analytic-account">Make a new Google Analytic account</h1><p>Firstly, we need to sign up a new Google Analytic account, or just use google account. <a href="https://analytics.google.com/analytics/web/?authuser=0#provision/SignUp/">Here</a> you can sign up a account.</p><p>And then input your ID and website, after it you can get <code class="highlighter-rouge">Tracking ID</code> and <code class="highlighter-rouge">Tracking Code</code>. You just need to copy and paste this JavaScript code into every webpage you want to track. Or if you miss that guide page, you also can find this code at google analytics pages here:</p><p><img src="/public/image/tracking_code.jpg" alt="tracking_code"></p><hr><h1 id="improt-tracking-code-to-your-blog">Improt Tracking Code to your blog</h1><p>Now we get the tracking code, as google said, we need to copy and paste it into every page. Of course with Jekyll Liquid Language, we do not do this. Instead of it, we should make a new file <code class="highlighter-rouge">analytics.html</code> in <code class="highlighter-rouge">_include/</code> and paste JS code into analytics.html.</p><p>Because every pages will apply <code class="highlighter-rouge">default</code> layout, so we just need to include analytics code in <code class="highlighter-rouge">_layout/default.html</code>:</p><div class="language-html highlighter-rouge"><pre class="highlight"><code>  ...
  
  {% include analytics.html %}
  
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div><p>OK! After build and run you site (<code class="highlighter-rouge">jekyll s</code>), you can use inspect to find analytics code in every pages of your blog!</p><hr><h1 id="exclude-developmet-environment">Exclude developmet environment</h1><p>Here is a problem: Google analytics code was included into every page, when someone visit your site, it will send necessary information to Google automaticlly. But if we run jekyll server locally, every pages will also send information. That is not we hope, because we want to get info of visitors not-self.</p><p>In other word, we should just use google analytic code in production environment not development environment. By the way, the default environment of <code class="highlighter-rouge">jekyll s</code> is development. So we need a judgement before include JS code. <code class="highlighter-rouge">jekyll.environment</code> will give the answer.</p><div class="language-html highlighter-rouge"><pre class="highlight"><code>  ...
  {% if jekyll.enviroment == 'production' %}
    {% include analytics.html %}
  {% endif %}
  
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div><p>Well, now, you can inspect your site, it does not show JS code indeed. Before you public your blog, you need use <code class="highlighter-rouge">JEKYLL_ENV</code> to specify enviroment of jekyll: <code class="highlighter-rouge">JEKYLL_ENV=production jekyll build</code> and the JS code will be included in your blog site. You can make a sure after deploying or just use <code class="highlighter-rouge">JEKYLL_ENV=production jekyll server</code> to make sure locally.</p><hr><h1 id="summay">Summay</h1><p>Use Jekyll include Google Analytics Code into our blog site. This can help us to get information about our visitors. By doing this, we may see some information about both Pros and Cons, this remind us we need take some actions to improve our article writing skills, make site more valuable and readable.</p><blockquote><p>Only good articles can attract more visitors.</p></blockquote><p>So let’s try our best to be a good writer!</p><hr><h1 id="references">References</h1><blockquote><ul><li>Blog by Michael Lee: <a href="https://michaelsoolee.com/google-analytics-jekyll/">Google Analytics setup for Jekyll</a></li><li>Google Analytics Site: <a href="https://www.google.com/analytics/">https://www.google.com/analytics/</a></li></ul></blockquote></div><hr><div class="post-nav"><a href="/2016/09/27/fix-nviada-bug-ubuntu" class="left link">&lt;&lt; Previous </a><a href="/2016/10/11/experices-and-feelings-of-rubykaigi" class="right link">Next &gt;&gt;</a></div><hr><div id="disqus_thread"></div><script>/**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
  */
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() {  // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');

  s.src = '//simcookiesgithubio.disqus.com/embed.js';

  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></article><div class="mark-link"><a id="bookmark"><span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i> <i class="fa fa-book fa-stack-1x fa-inverse"></i></span></a></div><div id="toc-area" class="sidebar" style="display:none"><div class="col toc-area">&nbsp;&nbsp;<i class="fa fa-bookmark" aria-hidden="true"></i>&nbsp; Table of Contents<ul class="section-nav"><li class="toc-entry toc-h1"><a href="#make-a-new-google-analytic-account">Make a new Google Analytic account</a></li><li class="toc-entry toc-h1"><a href="#improt-tracking-code-to-your-blog">Improt Tracking Code to your blog</a></li><li class="toc-entry toc-h1"><a href="#exclude-developmet-environment">Exclude developmet environment</a></li><li class="toc-entry toc-h1"><a href="#summay">Summay</a></li><li class="toc-entry toc-h1"><a href="#references">References</a></li></ul></div></div></div></div><footer class="site-footer">&copy;&nbsp;2016~2017 by Simcookies. All rights reserved.<div class="quick-link" id="quick-link"><a id="page-top"><span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i> <i class="fa fa-arrow-up fa-stack-1x fa-inverse"></i> </span></a><a href="/"><span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i> <i class="fa fa-home fa-stack-1x fa-inverse"></i></span></a></div></footer></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85209586-1', 'auto');
  ga('send', 'pageview');</script></body></html>