<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>树莓派上安装并使用 Mosquitto</title><meta name="description" content="在物联网设备开发中经常需要用到 MQTT 协议进行通信. MQTT 是一个基于发布 (Publish) 和 订阅 (Subscribe) 的消息协议. 位于通信中心的设备称为 MQTT broker. 其他的设备之间的消息传递都是经由这个 broker. 以前一直选择 CloudMQTT, Free Trail是..."><link rel="shortcut icon" type="image/x-icon" href="/public/favicon.ico"><link rel="stylesheet" href="/public/css/main.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css" integrity="sha512-EaaldggZt4DPKMYBa143vxXQqLq5LE29DG/0OoVenoyxDrAScYrcYcHIuxYO9YNTIQMgD8c8gIUU8FQw7WpXSQ==" crossorigin="anonymous"><link rel="canonical" href="https://simcookies.github.io/2020/09/27/mosquitto-mqtt-on-raspberry-pi"><link rel="alternate" type="application/rss+xml" title="Simcookies" href="https://simcookies.github.io/feed.xml"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/simple-jekyll-search/1.7.12/simple-jekyll-search.min.js" integrity="sha512-APy7Ff/y4pdIHleqiTMcRZ8Wu6tjfqhJpgAcaCvTuFQPj/G+/A5u0uZi/DkfkuLQ6FeFmDJgh/zl0y3If/VUyA==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.2/mermaid.min.js" integrity="sha512-x8NWYlEsC86ngfO24tbxW6pMuyn9gYnwEW0FcSobohDc3iLCXhmRkqYXgTfE7Jwy2YCTnHRfyum8LUIiyvmgWQ==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha512-Fv0JVzxvrWFLhiUP8wZYR6VwBZQt0XqB9MhHZE+12lObqIDzg3LOJcCCiRy6g4MCX/MlG+R9IRCWZAHjo9iBgw==" crossorigin="anonymous"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
      showProcessingMessages: false,
      messageStyle: "none",
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
      }
    });</script><script src="/public/script/main.js"></script></head><body><header class="site-header"><div class="wrapper"><a class="site-title" href="/">Simcookies</a> <span class="menu-icon" id="menu-icon"><span class="fa-stack fa-lg"><i class="fa fa-square-o fa-stack-2x"></i> <i class="fa fa-bars fa-stack-1x"></i></span></span><nav class="site-nav"><div class="trigger"><a class="page-link" href="/about/">About</a> <a class="page-link" href="/archive/">Archive</a> <a class="page-link" href="/wiki/">Wiki</a> <a class="page-link" href="/feed.xml">Feeds</a> <a class="page-link" href="https://github.com/simcookies/gitio" target="_blank" rel="noopener noreferrer"><i class="fa fa-github-alt fa-lg"></i> Repositories</a></div></nav></div></header><div class="scroll-content"><div class="page-content"><div class="wrapper"><article class="post" itemscope itemtype="http://schema.org/BlogPosting"><header class="post-header"><h1 class="post-title" itemprop="name headline">树莓派上安装并使用 Mosquitto</h1><p class="post-meta"><time datetime="2020-09-27T15:53:04+09:00" itemprop="datePublished">Sep 27, 2020</time>  <i class="fa fa-archive" aria-hidden="true"></i>  <span><a class="category-div" href="/category/tool">tool</a></span>  <i class="fa fa-tag"></i>  <a class="tag-div" href="/tag/mqtt">mqtt</a>  <a class="tag-div" href="/tag/raspberrypi">raspberrypi</a>  <a class="tag-div" href="/tag/server">server</a> </p></header><div class="post-content" itemprop="articleBody"><p>在物联网设备开发中经常需要用到 MQTT 协议进行通信. MQTT 是一个基于发布 (Publish) 和 订阅 (Subscribe) 的消息协议. 位于通信中心的设备称为 MQTT broker. 其他的设备之间的消息传递都是经由这个 broker. 以前一直选择 <a href="https://www.cloudmqtt.com/" target="_blank" rel="noopener noreferrer">CloudMQTT</a>, Free Trail是足够一般情况下的使用, 但是速度上存在一定的问题 (毕竟服务器在美国). 另外, 在自定义特性上面也没有那么的好.</p><p>相比之下, Mosquitto 是一款开源的 MQTT broker 软件. 包括了服务端和客户端. 在实际的开发中, 经常将 broker 设置在本地. 这篇文章就记录了如何在树莓派上安装并且使用 Mosquitto.</p><h1 id="mosquitto-的安装和配置">Mosquitto 的安装和配置</h1><blockquote><p>这里使用的树莓派中, 安装的是 Raspbian. 因为是基于 Debian 的, 使用方法基本上没有差别.</p></blockquote><h2 id="安装">安装</h2><div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt <span class="nb">install </span>mosquitto
</code></pre></div></div><p>这样就可以了. mosquitto 作为一个服务一般都是后台运行的 (作为一个daemon), 安装成功之后就会自动开始运行了. 使用 service 查看运行状况.</p><div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>service mosquitto status
● mosquitto.service - Mosquitto MQTT v3.1/v3.1.1 Broker
   Loaded: loaded <span class="o">(</span>/lib/systemd/system/mosquitto.service<span class="p">;</span> enabled<span class="p">;</span> vendor preset: enabled<span class="o">)</span>
   Active: active <span class="o">(</span>running<span class="o">)</span> since Sun 2020-09-27 15:50:35 JST<span class="p">;</span> 34min ago
     Docs: man:mosquitto.conf<span class="o">(</span>5<span class="o">)</span>
           man:mosquitto<span class="o">(</span>8<span class="o">)</span>
 Main PID: 14971 <span class="o">(</span>mosquitto<span class="o">)</span>
    Tasks: 1 <span class="o">(</span>limit: 2319<span class="o">)</span>
   Memory: 788.0K
   CGroup: /system.slice/mosquitto.service
           └─14971 /usr/sbin/mosquitto <span class="nt">-c</span> /etc/mosquitto/mosquitto.conf

Sep 27 15:50:35 openhab systemd[1]: Starting Mosquitto MQTT v3.1/v3.1.1 Broker...
Sep 27 15:50:35 openhab systemd[1]: Started Mosquitto MQTT v3.1/v3.1.1 Broker.
</code></pre></div></div><p>从上面的输出的 Active 可以得到 mosquitto 运行正常. 另外通过 <code class="language-plaintext highlighter-rouge">netstat</code> 指令查看这个服务的接口 IP 以及 Port 的状态.</p><div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>netstat <span class="nt">-ltnp</span>
Active Internet connections <span class="o">(</span>only servers<span class="o">)</span>
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 0.0.0.0:1883            0.0.0.0:<span class="k">*</span>               LISTEN      14971/mosquitto
</code></pre></div></div><p>可以看出服务面向了所有 IP 地址, 以及使用了 1883 端口, 而这些都是 mosquitto 的默认配置.</p><h2 id="配置">配置</h2><p>首先为了保证最基本的安全通信, <strong>可以为 broker 设置用户名和密码.</strong></p><div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>mosquitto_passwd <span class="nt">-c</span> /etc/mosquitto/passwd username
</code></pre></div></div><p>为一个叫做 username 的人生成一个相应的密码, 存储在 <code class="language-plaintext highlighter-rouge">/etc/mosquitto/passwd</code> 中. 并且在配置文件 <code class="language-plaintext highlighter-rouge">/etc/mosquitto/mosquitto.conf</code> 中进行指定.</p><div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>allow_anonymous <span class="nb">false
</span>password_file /etc/mosquitto/passwd
</code></pre></div></div><p>这样在之后的连接中, 就能够使用用户名 username 和密码进行登录来了. 如果并不需要用户名密码登录的话, 可以设置匿名用户登录, 这样任何设备都可以直接连接 broker 了.</p><div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>allow_anonymous <span class="nb">true</span>
</code></pre></div></div><p><strong>另外通过修改配置文件也可以修改开放 IP 和端口</strong>.</p><div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bind_address 0.0.0.0 <span class="c"># 使用 ip 地址或者主机名</span>
port 1883            <span class="c">#开发端口</span>
</code></pre></div></div><p>有的时候在一些特殊情况下不支持基本的 MQTT 协议, 比如 Python 或者 JavaScript 的 Paho 包, 需要使用 websockets 的协议. 同样也是在配置文件中修改.</p><div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>listener 8083
protocol websockets
</code></pre></div></div><p>不同于基本的 MQTT broker, 这里相当于新建一个 websockets 协议, 8083 端口的新的 <code class="language-plaintext highlighter-rouge">listener</code>.</p><p>以上基本的配置就结束了. 需要注意的是, 文件末尾必须留下换行符号, 而且配置好文件之后需要重新启动 mosquitto 服务.</p><h1 id="使用-mqttbox-进行测试">使用 MQTTBox 进行测试</h1><p>为了测试上述的安装与配置, 以及实际的通信没有问题, 可以使用一个 <a href="http://workswithweb.com/mqttbox.html" target="_blank" rel="noopener noreferrer">MQTTBox</a> 的小工具. 当然也是可以使用 mosquitto 自带的 clients 功能, 只不过没有那么可视化.</p><p>最开始添加一个 MQTT Client. 填入红框中的基本参数就可以了.</p><p><img src="https://raw.githubusercontent.com/simcookies/image-host/master/imgs/20200927172533.png" alt="Snipaste_2020-09-27_17-24-49" style="zoom: 80%;"></p><p>其中 “MQTT Client Name” 随意记入. 因为上述的配置中没有选择特殊的 websockets, 所以 Protocol 中选择 mqtt/tcp, 而不选择 ws. Host 中填入安装 mosquitto 的设备的可访问的局域网 IP 地址. 最后填入用户名和密码保存就可以了.</p><p>显示连接成功的话, 就可以进行测试. 一开始 MQTTBox 会默认打开一个 publish 和一个 subscribe. 通过发布和订阅一样的 Topic (例中使用了 EdgeDevice/Status 作为 Topic) 就能测试通信了.</p><p><img src="https://raw.githubusercontent.com/simcookies/image-host/master/imgs/20200927173300.png" alt="Snipaste_2020-09-27_17-32-04" style="zoom: 80%;"></p><p>左侧发布的 Payload 的内容, 右侧订阅也能收到一样的内容就表示通信没有问题.</p><h1 id="特殊的-topic">特殊的 Topic</h1><p>在 mosquitto 中有一些特殊的主题, 通过订阅他们可以获得当前 broker 的实时情况. 这些内容可以使用 man 手册查看 mosquitto 得到, 这里我列出两个一下个人觉得有用的.</p><table><thead><tr><th>Topic</th><th>内容</th></tr></thead><tbody><tr><td>$SYS/broker/clients/connected</td><td>当前连接着的客户端数量</td></tr><tr><td>$SYS/broker/clients/expired</td><td>因为超过持续连接时间而中断的客户端数量</td></tr></tbody></table><h1 id="trouble-shouting">Trouble shouting</h1><p>基本配置能够保证绝大部分的通信, 但比如下面 Log 中的错误.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Client XXX has exceeded timeout, disconnecting.
</code></pre></div></div><p>这只是因为在 keepalive 时间内(默认15秒) 没有进行任何通信而产生的自动断开, 并不是Mosquitto的问题, 而是通信设备连接软件的问题.</p><p>解决办法也很简单:</p><ol><li>在 keepalive 时间内保证通信;</li><li>在主循环中使用client.loop()方法保证通信.</li></ol></div><hr><div class="post-nav"><a href="/2020/06/27/make-image-host-service-for-typora-with-picgo-and-gihub" class="left link">&lt;&lt; Previous </a><a href="/2020/11/02/summary-of-machine-learning-algorithms-decision-tree" class="right link">Next &gt;&gt;</a></div><hr><div id="disqus_thread"></div><script>/**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
  */
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() {  // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');

  s.src = '//simcookiesgithubio.disqus.com/embed.js';

  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="noopener noreferrer" target="_blank">comments powered by Disqus.</a></noscript></article><div class="mark-link"><a id="bookmark"><span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i> <i class="fa fa-book fa-stack-1x fa-inverse"></i></span></a></div><div id="toc-area" class="sidebar" style="display:none"><div class="col toc-area">  <i class="fa fa-bookmark" aria-hidden="true"></i>  Table of Contents<ul class="section-nav"><li class="toc-entry toc-h1"><a href="#mosquitto-%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE">Mosquitto 的安装和配置</a><ul><li class="toc-entry toc-h2"><a href="#%E5%AE%89%E8%A3%85">安装</a></li><li class="toc-entry toc-h2"><a href="#%E9%85%8D%E7%BD%AE">配置</a></li></ul></li><li class="toc-entry toc-h1"><a href="#%E4%BD%BF%E7%94%A8-mqttbox-%E8%BF%9B%E8%A1%8C%E6%B5%8B%E8%AF%95">使用 MQTTBox 进行测试</a></li><li class="toc-entry toc-h1"><a href="#%E7%89%B9%E6%AE%8A%E7%9A%84-topic">特殊的 Topic</a></li><li class="toc-entry toc-h1"><a href="#trouble-shouting">Trouble shouting</a></li></ul></div></div></div></div><footer class="site-footer">© 2016~2020 by Simcookies. All rights reserved.<div class="quick-link" id="quick-link"><a id="page-top"><span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i> <i class="fa fa-arrow-up fa-stack-1x fa-inverse"></i> </span></a><a href="/"><span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i> <i class="fa fa-home fa-stack-1x fa-inverse"></i></span></a></div></footer></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                           m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85209586-1', 'auto');
  ga('send', 'pageview');</script></body></html>