<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>使用 PicGo 与 Github 为 Typora 搭建图床</title><meta name="description" content="一直使用 Markdown 编辑器 Typora, 因为除了最基本的 Markdown 语法之外, 他还非常好地支持了 LaTex 公式以及 Mermaid 图表库. 但是之前一直有些在意的地方就是 Typora 的图片存放位置的问题. 之前的版本支持复制到当前文件夹或者其他指定文件夹, 但是这样就导致了, 每次..."><link rel="shortcut icon" type="image/x-icon" href="/public/favicon.ico"><link rel="stylesheet" href="/public/css/main.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css" integrity="sha512-EaaldggZt4DPKMYBa143vxXQqLq5LE29DG/0OoVenoyxDrAScYrcYcHIuxYO9YNTIQMgD8c8gIUU8FQw7WpXSQ==" crossorigin="anonymous"><link rel="canonical" href="https://simcookies.github.io/2020/06/27/make-image-host-service-for-typora-with-picgo-and-gihub"><link rel="alternate" type="application/rss+xml" title="Simcookies" href="https://simcookies.github.io/feed.xml"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/simple-jekyll-search/1.7.12/simple-jekyll-search.min.js" integrity="sha512-APy7Ff/y4pdIHleqiTMcRZ8Wu6tjfqhJpgAcaCvTuFQPj/G+/A5u0uZi/DkfkuLQ6FeFmDJgh/zl0y3If/VUyA==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha512-Fv0JVzxvrWFLhiUP8wZYR6VwBZQt0XqB9MhHZE+12lObqIDzg3LOJcCCiRy6g4MCX/MlG+R9IRCWZAHjo9iBgw==" crossorigin="anonymous"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
      showProcessingMessages: false,
      messageStyle: "none",
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
      }
    });</script><script src="/public/script/main.js"></script></head><body><header class="site-header"><div class="wrapper"><a class="site-title" href="/">Simcookies</a> <span class="menu-icon" id="menu-icon"><span class="fa-stack fa-lg"><i class="fa fa-square-o fa-stack-2x"></i> <i class="fa fa-bars fa-stack-1x"></i></span></span><nav class="site-nav"><div class="trigger"><a class="page-link" href="/about/">About</a> <a class="page-link" href="/archive/">Archive</a> <a class="page-link" href="/wiki/">Wiki</a> <a class="page-link" href="/feed.xml">Feeds</a> <a class="page-link" href="https://github.com/simcookies/gitio" target="_blank" rel="noopener noreferrer"><i class="fa fa-github-alt fa-lg"></i> Repositories</a></div></nav></div></header><div class="scroll-content"><div class="page-content"><div class="wrapper"><article class="post" itemscope itemtype="http://schema.org/BlogPosting"><header class="post-header"><h1 class="post-title" itemprop="name headline">使用 PicGo 与 Github 为 Typora 搭建图床</h1><p class="post-meta"><time datetime="2020-06-27T23:21:01+09:00" itemprop="datePublished">Jun 27, 2020</time>  <i class="fa fa-archive" aria-hidden="true"></i>  <span><a class="category-div" href="/category/blog">blog</a></span>  <i class="fa fa-tag"></i>  <a class="tag-div" href="/tag/typora">typora</a> </p></header><div class="post-content" itemprop="articleBody"><p>一直使用 Markdown 编辑器 <a href="https://typora.io/" target="_blank" rel="noopener noreferrer">Typora</a>, 因为除了最基本的 Markdown 语法之外, 他还非常好地支持了 LaTex 公式以及 Mermaid 图表库. 但是之前一直有些在意的地方就是 Typora 的图片存放位置的问题. 之前的版本支持复制到当前文件夹或者其他指定文件夹, 但是这样就导致了, 每次同步或者拷贝某一个 md 文档的时候, 要带着这个图片文件夹一起”跑”, 感觉总是怪怪的.</p><p>从版本 0.9.84 开始忽然收到更新通知, 开始支持图片上传功能了(通过 PicGo 或者其他自定义命令)! 在这里我就用了官方推荐的 <strong>PicGo 加上 Github 仓库的方案</strong>尝试了一段时间, 感觉确实不错. 图片可以存放在一个地方, 而且每次移动文档时也不用担心其中的图片丢失链接了. 这篇文章里, 我想大概总结一下这个方案的做法.</p><h1 id="github-设置">Github 设置</h1><p>可以新建或者用现有的仓库<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>, 这个仓库就是用来存放未来所有上传上来的图片的, 当作云存储来用的感觉. 这里的仓库名称和 branch 名称留以备用.</p><p>另外为了让 PicGo 能够上传图片至 Github, 需要给予其访问权限, 这里 PicGo 采用的就是 token. 在 Github 设置的地方新建一个 token 备用.</p><p><img src="https://raw.githubusercontent.com/simcookies/image-host/master/imgs/20200628000404.png" alt="image-20200628000403915"></p><h1 id="下载安装-picgo">下载安装 <a href="https://molunerfinn.com/PicGo/" target="_blank" rel="noopener noreferrer">PicGo</a></h1><p>安装好之后的 PicGo 长成这个样子<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup>:</p><p><img src="https://raw.githubusercontent.com/simcookies/image-host/master/imgs/20200627235009.png" alt="image-20200627235009023"></p><p>开始对 Github 图床进行设置, 把上面所提到的仓库名, 分支名, Token 都填上 (有需要的话, 仓库中的存储目录也是可以指定的), 基本上就算是结束了.</p><p><img src="https://raw.githubusercontent.com/simcookies/image-host/master/imgs/20200628001038.png" alt="image-20200628001038711"></p><p>个人习惯性会将图片的名称全部自动改为日期之后上传, 正好 PicGo 自带了这样的设置 (其他设置可自由折腾):</p><p><img src="https://raw.githubusercontent.com/simcookies/image-host/master/imgs/20200628001409.png" alt="image-20200628001409831"></p><p>到了这里, PicGo 自身已经可以用来上传图片了. 在上传区中”点击上传”或者”拖拽文件上传”都可以实现上传图片到 Github. 而 Github 仓库里面也能够看到传过来的图片了. 最后开始设置 Typora.</p><h1 id="typora-连接-picgo">Typora 连接 PicGo</h1><p>在偏好设置 &gt; 图像里面选择: 插入图片时上传图片, 并且设置上传服务为 PicGo(App) 并且指定一下 PicGo 的安装路径. 最后可以使用<code class="highlighter-rouge">验证图片上传选项</code> 来查看效果, 会返回上传成功的 JSON 消息.</p><p><img src="https://raw.githubusercontent.com/simcookies/image-host/master/imgs/20200628001949.png" alt="image-20200628001949008"></p><p><img src="https://raw.githubusercontent.com/simcookies/image-host/master/imgs/20200628002355.png" alt="image-20200628002355088"></p><p>同时, 在 Github 的图床里面会多出来两张 Typora 的 logo. 至此, 所有的设置都完成了, 再次向 Typora 中插入或者直接拷贝图片的时候, 便会自动触发 PicGo 自动上传图片到 Github 功能. 加上 OneDrive, 一个本地的 Markdown 编辑器 Typora 彻底变成了一个方便易用的云端笔记工具 (真的推荐 Latex 公式功能) <img class="emoji" title=":smiley:" alt=":smiley:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f603.png" height="20" width="20"></p><div class="footnotes"><ol><li id="fn:1"><p>这个代码仓库必须要是 public 性质的才能在各个地方都能够被访问到. 这里涉及到了图片访问权限的问题, 所以请针对情况使用. <a href="#fnref:1" class="reversefootnote">↩</a></p></li><li id="fn:2"><p>其中图床设置的地方应当有很多项, 但是因为其他项暂时都用不到, 所以都关闭了 <a href="#fnref:2" class="reversefootnote">↩</a></p></li></ol></div></div><hr><div class="post-nav"><a href="/2018/12/02/support-vector-machine" class="left link">&lt;&lt; Previous </a><a href="/2020/09/27/mosquitto-mqtt-on-raspberry-pi" class="right link">Next &gt;&gt;</a></div><hr><div id="disqus_thread"></div><script>/**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
  */
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() {  // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');

  s.src = '//simcookiesgithubio.disqus.com/embed.js';

  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="noopener noreferrer" target="_blank">comments powered by Disqus.</a></noscript></article></div></div><footer class="site-footer">© 2016~2020 by Simcookies. All rights reserved.<div class="quick-link" id="quick-link"><a id="page-top"><span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i> <i class="fa fa-arrow-up fa-stack-1x fa-inverse"></i> </span></a><a href="/"><span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i> <i class="fa fa-home fa-stack-1x fa-inverse"></i></span></a></div></footer></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85209586-1', 'auto');
  ga('send', 'pageview');</script></body></html>